# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=
MODULE_NAME=generic-translator
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app